plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

subprojects {
    group 'ru.ashirobokov.bank.online'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.4.RELEASE'
        compile group: 'io.zeebe.spring', name: 'spring-zeebe-starter', version: '0.23.0'
        compile group: 'io.zeebe', name: 'zeebe-client-java', version: '0.23.1'
        compileOnly('org.projectlombok:lombok:1.18.2')
        compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}