camunda.cloud.clusterId=4b6d4a39-2185-46dd-815e-c1aef953df32
camunda.cloud.baseUrl=zeebe.camunda.io
camunda.cloud.clientId=xJBvCz0BU239a20XVB3VKxu3wUkhrTfR
camunda.cloud.clientSecret=xiU8_56A8DlGeBAk4A3w99WobZYuFLYDAdHHPS9-DW5sIyjxn2A-mE2ibbGenthu
camunda.cloud.authUrl=https://login.cloud.camunda.io/oauth/token

zeebe.topic=default-topic

spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
